#include <QPainter>
#include <QPaintEvent>
#include <QWheelEvent>
#include "qleddial.h"

#define DEFAULT_SKIN              ":/LEDDial.png"
#define DEFAULT_SKIN_NOOFFRAMES   101

QLEDDial::QLEDDial(QWidget *parent)
  : QWidget(parent)
  , m_currVal(0)
  , m_mouseY(0)
  , m_skin(DEFAULT_SKIN)
  , m_skinNoOfFrames(DEFAULT_SKIN_NOOFFRAMES)
  , m_minValue(0)
  , m_maxValue(10)
{
  
  createSkin();
}

void QLEDDial::createSkin()
{
  if(!m_skinPixmaps.isEmpty())
    m_skinPixmaps.clear();

  QPixmap masterPixmap(m_skin);

  int width = masterPixmap.height();
  int height = masterPixmap.height();

  if(m_skinNoOfFrames)
    width = masterPixmap.width() / m_skinNoOfFrames;

  if(!masterPixmap.isNull())
  {
    int x = 0;
    int y = 0;
    for(int i = 0; i < m_skinNoOfFrames; i++)
    {
      x = i * width;
      m_skinPixmaps.insert(i, masterPixmap.copy(x, y, width, height));
    }
  }
}

void QLEDDial::computeValue()
{

}

void QLEDDial::setMinValue(double minValue)
{
    m_minValue = minValue;
    update();
}

void QLEDDial::setMaxValue(double maxValue)
{
    m_maxValue = maxValue;
    update();
}

void QLEDDial::setSkin(QString skin)
{
  m_skin = skin;
  if(m_skin.length() == 0)
    m_skin = DEFAULT_SKIN;

  createSkin();
  update();
}

void QLEDDial::setSkinNoOfFrames(int skinNoOfFrames)
{
  m_skinNoOfFrames = skinNoOfFrames;
  createSkin();
  update();
}

void QLEDDial::paintEvent(QPaintEvent* pe)
{
  QPainter painter(this);
  painter.drawPixmap(pe->rect(), m_skinPixmaps[m_currVal]);
}

void QLEDDial::wheelEvent(QWheelEvent* we)
{
  int currFrameNo = m_currFrameNo + (we->delta()/120);
  if(currFrameNo < m_skinPixmaps.size() && currFrameNo >= 0)
  {
    m_currFrameNo = currFrameNo;
    update();
  }
}

void QLEDDial::mousePressEvent(QMouseEvent* me)
{
  if(me->button() == Qt::LeftButton)
  {
    me->accept();
    m_mouseY = me->y();
  }
  else
    me->ignore();
}

void QLEDDial::mouseMoveEvent(QMouseEvent* me)
{
  if(me->buttons() == Qt::LeftButton)
  {
    me->accept();
    int delta = m_mouseY - me->y();
    m_mouseY = me->y();
    int currFrameNo = currFrameNo + delta;
    if(currFrameNo < m_skinPixmaps.size() && currFrameNo >= 0)
    {
      m_currFrameNo = currFrameNo;
      update();
    }
  }

}
