================ Chorus =============
VintageChorus:*  Rate(0..10), Depth(0..10), Crossover(20,6..33488,1Hz), Mix(0..100%), Ducking(-5..5), Volume(-5..5)
HyperChorus:*    Depth(0..10), Amount(1..3), Crossover(20,6..33488,1Hz), Mix(0..100%), Ducking(-5..5), Volume(-5..5)
AirChorus:*      Depth(0..10), Crossover(20,6..33488,1Hz), Volume(-5..5)
MicroPitch:      Detune(0..10), Crossover(20,6..33488,1Hz), Mix(0..100%), Ducking(-5..5), Volume(-5..5)
Vibrato:	       Rate(0..10), Depth(0..10), Crossover(20,6..33488,1Hz), Volume(-5..5)
RotarySpeaker:   Distance(4..50cm), Low-High-Bal.(-100..100%), Mix(0..100%), Ducking(-5..5), Volume(-5..5)
Tremolo:	       Rate(1..38,4Hz), Depth(0..10), Crossover(20,6..33488,1Hz), Ducking(-5..5), Volume(-5..5)
================ Phaser/Flanger =====
Phaser:          Rate(64..0,042s), Depth(0..10), Manual(0..10), Feedback(0..100%), Peak Spread(-5..5), Stages(2..12)
PhaserVibe:      Rate(64..0,042s), Depth(0..10), Manual(0..10), Feedback(0..100%), Peak Spread(-5..5), Stages(2..12)
PhaserOneway:    Rate(-5..5), Depth(0..10), Manual(-5..5), Feedback(0..100%), Peak Spread(-5..5), Stages(2..12), Mix(0..100%), Ducking(-5..5), Volume(-5..5)
Flanger:         Rate(64..0,042s), Depth(0..10), Manual(0..10), Feedback(0..100%), Mix(0..100%), Ducking(-5..5), Volume(-5..5)
FlangerOneway:   Rate(-5..5), Depth(0..10), Manual(-5..5), Feedback(0..100%), Mix(0..100%), Ducking(-5..5), Volume(-5..5)
================ Pitch Shifter =====
Transpose:       Pitch(-36..36), Smooth Chords(0..1[bool])
PedalPitch:      Heel Pitch(-36..36), Toe Pitch(-36..36), Formant Shift(-5..5), Mix(0..100%), Ducking(-5..5), Volume(-5..5)
PedalVinylStop:  Mix(0..100%), Volume(-5..5), WahPedal to Pitch(0..1[bool])
ChromaticPitch:  Voice1 Pich(-36..36), Voice2 Pich(-36..36), Detune(0..10), Formant Shift(-5..5), Voice Mix(-5..5), Mix(0..100%), Ducking(-5..5), Volume(-5..5), Smooth Chords(0..1[bool]), Pure Tuning(0..1[bool]), Formant Shift(0..1[bool])
HarmonicPitch:   Voice1 Interval(), Voice2Interval(), Key(), Formant Shift(-5..5), Voice Mix(-5..5), Mix(0..100%), Ducking(-5..5), Volume(-5..5), Pure Tuning(0..1[bool]), Formant Shift(0..1[bool])
AnalogOctaver:   Voice Mix(-5..5), Mix(0..100%), Low Cut(0..10), Ducking(-5..5), Volume(-5..5)
LoopMono:        Mix(0..100%), Ducking(-5..5), Volume(-5..5)
LoopStereo:      Mix(0..100%), Ducking(-5..5), Volume(-5..5)
LoopDistortion:  Volume(-5..5)
================ Delay/Reverb =====