<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LCDControls</class>
 <widget class="QStackedWidget" name="LCDControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>120</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: transparent;</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="browser"/>
  <widget class="QWidget" name="perform"/>
 </widget>
 <resources/>
 <connections/>
</ui>
