<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QToasterStompEditLCD</class>
 <widget class="QWidget" name="QToasterStompEditLCD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>115</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu</family>
   </font>
  </property>
  <widget class="Line" name="line2">
   <property name="geometry">
    <rect>
     <x>154</x>
     <y>83</y>
     <width>261</width>
     <height>1</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#line2
{
	color:  rgb(0, 0, 0);
	background-color: rgb(0, 0, 0);
}</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="stompEditWidget" native="true">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>53</y>
     <width>147</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(50, 50, 50);
border-color: rgb(0, 0, 0);</string>
   </property>
   <widget class="QLineEdit" name="stompInstance">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>95</width>
      <height>14</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>7</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Stomp A</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>---</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="stompTypeName">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>13</y>
      <width>147</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Green Scream</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="pageInfo">
    <property name="geometry">
     <rect>
      <x>98</x>
      <y>0</y>
      <width>50</width>
      <height>14</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>7</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>[Page 2/2]</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>---</string>
    </property>
   </widget>
  </widget>
  <widget class="Line" name="line1">
   <property name="geometry">
    <rect>
     <x>154</x>
     <y>53</y>
     <width>261</width>
     <height>1</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#line1
{
	color:  rgb(0, 0, 0);
	background-color: rgb(0, 0, 0);
}</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QStackedWidget" name="valWidget1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>85</y>
     <width>420</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QStackedWidget {background-color: transparent;}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="valPage11">
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <widget class="QLabel" name="val01Title">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>9</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val02Title">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>9</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Middle</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val03Title">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>9</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Treble</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val04Title">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>9</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Presence</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val01">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>-3</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val02">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>-3</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val03">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>-3</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val04">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>-3</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="valPage12">
    <widget class="QLabel" name="val09">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>-3</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val12">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>-3</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val10Title">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>9</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Middle</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val09Title">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>9</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val10">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>-3</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val11Title">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>9</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Treble</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val12Title">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>9</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Presence</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val11">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>-3</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="valPage13">
    <widget class="QLabel" name="val20">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>-3</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val19">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>-3</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val17">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>-3</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val17Title">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>9</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val18Title">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>9</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Middle</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val19Title">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>9</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Treble</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val18">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>-3</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val20Title">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>9</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Presence</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="valPage14">
    <widget class="QLabel" name="val28">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>-3</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val27">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>-3</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val25">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>-3</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val25Title">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>9</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val26Title">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>9</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Middle</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val27Title">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>9</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Treble</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val26">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>-3</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val28Title">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>9</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Presence</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="valPage15">
    <widget class="QLabel" name="val36">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>-3</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val35">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>-3</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val33">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>-3</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val33Title">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>9</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val34Title">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>9</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Middle</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val35Title">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>9</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Treble</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val34">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>-3</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val36Title">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>9</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Presence</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="valPage16">
    <widget class="QLabel" name="val44">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>-3</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val43">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>-3</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val41">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>-3</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val41Title">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>9</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val42Title">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>9</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Middle</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val43Title">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>9</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Treble</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val42">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>-3</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val44Title">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>9</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Presence</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="scalePage">
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>20</y>
       <width>414</width>
       <height>5</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar#progressBar2
{
background-color:transparent;
border-radius: 3px;
}
QProgressBar#progressBar2::chunk
{
     background-color: rgb(50,50,50);
}</string>
     </property>
     <property name="value">
      <number>45</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="format">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>0</y>
       <width>420</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="Line" name="line3">
   <property name="geometry">
    <rect>
     <x>154</x>
     <y>54</y>
     <width>1</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#line3
{
	color:  rgb(50, 50, 50);
	background-color: rgb(50, 50, 50);
}</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QStackedWidget" name="valWidget2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>420</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="valPage21">
    <widget class="QLabel" name="val05Title">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>4</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val05">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>18</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val06">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>18</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val07">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>18</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val08Title">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>4</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val06Title">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>4</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val07Title">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>4</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val08">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>18</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="valPage22">
    <widget class="QLabel" name="val16">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>18</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val13Title">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>4</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Middle</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val13">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>18</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val14">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>18</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val15">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>18</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val16Title">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>4</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val14Title">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>4</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Middle</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val15Title">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>4</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="valPage23">
    <widget class="QLabel" name="val22">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>18</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val24Title">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>4</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val21">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>18</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val23Title">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>4</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val22Title">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>4</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val21Title">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>4</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val23">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>18</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val24">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>18</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="valPage24">
    <widget class="QLabel" name="val30">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>18</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val32Title">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>4</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val29">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>18</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val31Title">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>4</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val30Title">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>4</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val29Title">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>4</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val31">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>18</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val32">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>18</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="valPage25">
    <widget class="QLabel" name="val38">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>18</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val40Title">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>4</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val37">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>18</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val39Title">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>4</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val38Title">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>4</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val37Title">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>4</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val39">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>18</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val40">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>18</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="valPage26">
    <widget class="QLabel" name="val46">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>18</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val48Title">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>4</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val45">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>18</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val47Title">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>4</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val46Title">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>4</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val45Title">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>4</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="val47">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>18</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="val48">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>18</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;0.0&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="scaleWidget">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>54</y>
     <width>260</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="emptyPage"/>
   <widget class="QWidget" name="graphicEqPage">
    <widget class="Line" name="middleHLine">
     <property name="geometry">
      <rect>
       <x>47</x>
       <y>14</y>
       <width>167</width>
       <height>1</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#middleHLine
{
	color:  rgb(0, 0, 0);
	background-color: rgb(0, 0, 0);
}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QWidget" name="eqBand1Widget" native="true">
     <property name="geometry">
      <rect>
       <x>53</x>
       <y>14</y>
       <width>15</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
    <widget class="QWidget" name="eqBand2Widget" native="true">
     <property name="geometry">
      <rect>
       <x>73</x>
       <y>14</y>
       <width>15</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
    <widget class="QWidget" name="eqBand4Widget" native="true">
     <property name="geometry">
      <rect>
       <x>113</x>
       <y>14</y>
       <width>15</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
    <widget class="QWidget" name="eqBand3Widget" native="true">
     <property name="geometry">
      <rect>
       <x>93</x>
       <y>14</y>
       <width>15</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
    <widget class="Line" name="middleVLine">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>1</y>
       <width>1</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#middleVLine
{
	color:  rgb(110, 110, 110);
	background-color: rgb(110, 110, 110);
}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QWidget" name="eqBand8Widget" native="true">
     <property name="geometry">
      <rect>
       <x>193</x>
       <y>14</y>
       <width>15</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
    <widget class="QWidget" name="eqBand6Widget" native="true">
     <property name="geometry">
      <rect>
       <x>153</x>
       <y>14</y>
       <width>15</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
    <widget class="QWidget" name="eqBand7Widget" native="true">
     <property name="geometry">
      <rect>
       <x>173</x>
       <y>14</y>
       <width>15</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
    <widget class="QWidget" name="eqBand5Widget" native="true">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>14</y>
       <width>15</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
    <widget class="Line" name="startVLine">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>1</y>
       <width>1</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#startVLine
{
	color:  rgb(50, 50, 50);
	background-color: rgb(50, 50, 50);
}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="endVLine">
     <property name="geometry">
      <rect>
       <x>211</x>
       <y>1</y>
       <width>1</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#endVLine
{
	color:  rgb(50, 50, 50);
	background-color: rgb(50, 50, 50);
}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="stompScalePage"/>
  </widget>
  <widget class="QWidget" name="stompsAndAmpWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>420</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QLineEdit" name="delayEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>343</x>
      <y>5</y>
      <width>34</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>7</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(50,50,50);
color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
border-radius: 3px;</string>
    </property>
    <property name="text">
     <string>DLY</string>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>DLY</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="stompBEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>43</x>
      <y>5</y>
      <width>34</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>7</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(50,50,50);
color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
border-radius: 3px;</string>
    </property>
    <property name="text">
     <string>CHROM</string>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="cursorPosition">
     <number>5</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="stompDEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>117</x>
      <y>5</y>
      <width>34</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>7</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(50,50,50);
color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
border-radius: 3px;</string>
    </property>
    <property name="text">
     <string>CHROM</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="cursorPosition">
     <number>5</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="stompXEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>269</x>
      <y>5</y>
      <width>34</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>7</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(50,50,50);
color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
border-radius: 3px;</string>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>-</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>154</x>
      <y>5</y>
      <width>112</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QLineEdit" name="ampNameEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>112</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
background-color: transparent;
border-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);
}</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>---</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="stompModEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>306</x>
      <y>5</y>
      <width>34</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>7</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(50,50,50);
color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
border-radius: 3px;</string>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="stompAEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>5</y>
      <width>34</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>7</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(50,50,50);
color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
border-radius: 3px;</string>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="reverbEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>5</y>
      <width>34</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>7</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(50,50,50);
color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
border-radius: 3px;</string>
    </property>
    <property name="text">
     <string>REV</string>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>REV</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="stompCEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>5</y>
      <width>34</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>7</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(50,50,50);
color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
border-radius: 3px;</string>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>-</string>
    </property>
   </widget>
   <widget class="Line" name="line4">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>12</y>
      <width>152</width>
      <height>1</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#line4
{
	color:  rgb(0, 0, 0);
	background-color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line5">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>12</y>
      <width>152</width>
      <height>1</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#line5
{
	color:  rgb(0, 0, 0);
	background-color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <zorder>line5</zorder>
   <zorder>line4</zorder>
   <zorder>delayEdit</zorder>
   <zorder>stompBEdit</zorder>
   <zorder>stompDEdit</zorder>
   <zorder>stompXEdit</zorder>
   <zorder>frame</zorder>
   <zorder>stompModEdit</zorder>
   <zorder>stompAEdit</zorder>
   <zorder>reverbEdit</zorder>
   <zorder>stompCEdit</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
