<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StompControlStackedWidget</class>
 <widget class="QStackedWidget" name="StompControlStackedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="WahWahWidget" name="wahWah"/>
  <widget class="QWidget" name="page"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WahWahWidget</class>
   <extends>QWidget</extends>
   <header>WahWahWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
