<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StompEditorFrame</class>
 <widget class="QWidget" name="StompEditorFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="DummyStompFrame" name="dummyStompFrame" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>560</width>
     <height>320</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DummyStompFrame</class>
   <extends>QWidget</extends>
   <header>DummyStompFrame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
