<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToasterWindow</class>
 <widget class="QMainWindow" name="ToasterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1336</width>
    <height>1035</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>ToasterWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1316</width>
         <height>956</height>
        </rect>
       </property>
       <widget class="QDockWidget" name="stompBWgt_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>912</width>
          <height>70</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>70</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>524287</width>
          <height>270</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Sans Serif&quot;;
color: rgb(0, 85, 255);</string>
        </property>
        <property name="floating">
         <bool>false</bool>
        </property>
        <property name="features">
         <set>QDockWidget::DockWidgetVerticalTitleBar</set>
        </property>
        <property name="allowedAreas">
         <set>Qt::NoDockWidgetArea</set>
        </property>
        <property name="windowTitle">
         <string>INPUT</string>
        </property>
        <widget class="QWidget" name="dockWidgetContents_6">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="StompControl" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="StompsControl" name="stompBWgt_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>169</y>
          <width>912</width>
          <height>531</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>70</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>524287</width>
          <height>1000</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Sans Serif&quot;;
color: rgb(0, 85, 255);</string>
        </property>
        <property name="floating">
         <bool>false</bool>
        </property>
        <property name="features">
         <set>QDockWidget::DockWidgetVerticalTitleBar</set>
        </property>
        <property name="allowedAreas">
         <set>Qt::NoDockWidgetArea</set>
        </property>
        <property name="windowTitle">
         <string>INPUT</string>
        </property>
        <widget class="QWidget" name="dockWidgetContents_7">
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="Stomps" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1336</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>StompControl</class>
   <extends>QFrame</extends>
   <header>StompControl.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StompsControl</class>
   <extends>QDockWidget</extends>
   <header>StompsControl.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Stomps</class>
   <extends>QFrame</extends>
   <header>Stomps.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
