#ifndef MIDICLIENT_H
#define MIDICLIENT_H
#include <vector>
#include <QString>

class RtMidiOut;
class RtMidiIn;

using namespace std;

class MidiClient
{
private:
    MidiClient();
    ~MidiClient();
    
public:
    static MidiClient& get();

    bool openMidiPorts(const string inPort, const string outPort);

    int processMidiIO();

    const vector<string> getInPorts();
    const vector<string> getOutPorts();

    void sendCmd(vector<unsigned char>& cmd);

private:
    string          mName;
    RtMidiIn        mMidiIn;
    RtMidiOut       mMidiOut;

    vector<string>  mInPorts;
    vector<string>  mOutPorts;
};

#endif // MIDICLIENT_H
