<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StompEditorFrame</class>
 <widget class="QStackedWidget" name="StompEditorFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <property name="currentIndex">
   <number>3</number>
  </property>
  <widget class="DummyStompFrame" name="dummyStomp"/>
  <widget class="WahWahFrame" name="wahWah"/>
  <widget class="PureBoosterFrame" name="pureBooster"/>
  <widget class="DriveDSFrame" name="driveDS"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WahWahFrame</class>
   <extends>QWidget</extends>
   <header>WahWahFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DummyStompFrame</class>
   <extends>QWidget</extends>
   <header>DummyStompFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PureBoosterFrame</class>
   <extends>QWidget</extends>
   <header>PureBoosterFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DriveDSFrame</class>
   <extends>QWidget</extends>
   <header>DriveDSFrame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
