<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StompEditorFrame</class>
 <widget class="QStackedWidget" name="StompEditorFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <property name="currentIndex">
   <number>3</number>
  </property>
  <widget class="DummyStompFrame" name="dummyStomp"/>
  <widget class="WahWahFrame" name="wahWah"/>
  <widget class="WahNoPeakFrame" name="wahNoPeak"/>
  <widget class="WahFormantShiftFrame" name="wahFormantShift"/>
  <widget class="PureBoosterFrame" name="pureBooster"/>
  <widget class="DriveDSFrame" name="driveDS"/>
  <widget class="DriveAndToneDSFrame" name="driveAndToneDS"/>
  <widget class="RectiShaperFrame" name="rectiShaper"/>
  <widget class="ToneAndDuckingDSFrame" name="toneAndDuckingDS"/>
  <widget class="WahPedalBoosterFrame" name="wahPedalBooster"/>
  <widget class="MetalDSFrame" name="metalDS"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WahWahFrame</class>
   <extends>QWidget</extends>
   <header>WahWahFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DummyStompFrame</class>
   <extends>QWidget</extends>
   <header>DummyStompFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PureBoosterFrame</class>
   <extends>QWidget</extends>
   <header>PureBoosterFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DriveDSFrame</class>
   <extends>QWidget</extends>
   <header>DriveDSFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DriveAndToneDSFrame</class>
   <extends>QWidget</extends>
   <header>DriveAndToneDSFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RectiShaperFrame</class>
   <extends>QWidget</extends>
   <header>RectiShaperFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ToneAndDuckingDSFrame</class>
   <extends>QWidget</extends>
   <header>ToneAndDuckingDSFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WahPedalBoosterFrame</class>
   <extends>QWidget</extends>
   <header>WahPedalBoosterFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MetalDSFrame</class>
   <extends>QWidget</extends>
   <header>MetalDSFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WahNoPeakFrame</class>
   <extends>QWidget</extends>
   <header>WahNoPeakFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WahFormantShiftFrame</class>
   <extends>QWidget</extends>
   <header>WahFormantShiftFrame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
